# Authentication configuration
VITE_OIDC_AUTHORITY=COGNITO-URL-HERE
VITE_OIDC_CLIENT_ID=CLIENT-ID-HERE
VITE_OIDC_REDIRECT_URI=REDIRECT-URI-HERE
VITE_OIDC_LOGOUT_URI=LOGOUT-URI-HERE

# API Endpoints
VITE_API_GRAPHQL=https://api.ala.org.au/event/graphql
VITE_API_EVENT_TILE=https://api.ala.org.au/event/tile
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_BIOCACHE=https://biocache-ws.ala.org.au/ws
VITE_API_COLLECTORY=https://collections.ala.org.au/ws
VITE_API_ALA=https://aws-seedbank-events-dev-2022.ala.org.au/api/

# App configuration
VITE_APP_DATA_RESOURCES=dr21986,dr21987,dr21988,dr21991,dr21992,dr21991 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamFja2JyaW5rbWFuIiwiYSI6ImNsaXZhNGtjbTA2YWEzbm1scnFxeWk4am4ifQ.LDFid4QYL66jx6DroxvuOA
VITE_APP_LOGROCKET_ENABLED=false
VITE_APP_LOGROCKET_ID=LOGROCKET-ID-HERE

# Analytics
VITE_APP_FATHOM_ID=IXWCBHDE