# Authentication configuration
VITE_OIDC_AUTHORITY=COGNITO-URL-HERE
VITE_OIDC_CLIENT_ID=CLIENT-ID-HERE
VITE_OIDC_REDIRECT_URI=REDIRECT-URI-HERE
VITE_OIDC_LOGOUT_URI=LOGOUT-URI-HERE

# API Endpoints
VITE_API_GRAPHQL=https://api.ala.org.au/event/graphql
VITE_API_EVENT_TILE=https://api.ala.org.au/event/tile
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_BIOCACHE=https://biocache-ws.ala.org.au/ws
VITE_API_COLLECTORY=https://collections.ala.org.au/ws
VITE_API_ALA=https://api.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21986,dr21987,dr21988,dr21991,dr21992,dr21993 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXRsYXNvZmxpdmluZ2F1c3RyYWxpYSIsImEiOiJjbGoyYmppN2wwYXEzM2VtbjFjZjg2YTN5In0.cA_082D_1PU_vuPEhg7PUg
VITE_APP_LOGROCKET_ENABLED=false
VITE_APP_LOGROCKET_ID=LOGROCKET-ID-HERE

# Analytics
VITE_APP_FATHOM_ID=IXWCBHDE