# Authentication configuration
VITE_OIDC_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_dqIVUS9bF
VITE_OIDC_CLIENT_ID=2ujc7vnfrqt27lc155hvn7rn9h
VITE_OIDC_REDIRECT_URI=https://avsb.dev.ala.org.au
VITE_OIDC_LOGOUT_URI=https://cognito-dev.ala.org.au/logout

# API Endpoints
VITE_API_GRAPHQL=https://api.test.ala.org.au/event/graphql
VITE_API_EVENT_TILE=https://api.test.ala.org.au/event/tile
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_BIOCACHE=https://biocache-ws.ala.org.au/ws
VITE_API_COLLECTORY=https://collections-test.ala.org.au/ws
VITE_API_ALA=https://aws-seedbank-events-dev-2022.ala.org.au/api/

# App configuration
VITE_APP_DATA_RESOURCES=dr21622,dr21623,dr21624,dr21625,dr21626,dr21636,dr21627 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamFja2JyaW5rbWFuIiwiYSI6ImNsZXhodjNlazBhNmUzenA1YjhmNjE4a20ifQ.FTna058v37wd619FxpexOw
VITE_APP_LOGROCKET_ENABLED=true
VITE_APP_LOGROCKET_ID=u41ige/avsb-zoujx

# Analytics
VITE_APP_FATHOM_ID=TZHQTOVF