# API Endpoints
VITE_API_GRAPHQL=https://api.ala.org.au/event/graphql
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_ALA=https://api.ala.org.au

# Other Endpoints
VITE_ALA_IMAGES=https://images.ala.org.au
VITE_ALA_BIE=https://bie.ala.org.au
VITE_ALA_COLLECTORY=https://collections.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21985,dr21986,dr21987,dr21988,dr21991,dr21992,dr21993,dr22131,dr23110,dr23109 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXRsYXNvZmxpdmluZ2F1c3RyYWxpYSIsImEiOiJjbGoyYmppN2wwYXEzM2VtbjFjZjg2YTN5In0.cA_082D_1PU_vuPEhg7PUg
VITE_APP_LOGROCKET_ENABLED=false
VITE_APP_LOGROCKET_ID=LOGROCKET-ID-HERE

# Analytics
VITE_APP_FATHOM_ID=IXWCBHDE