VITE_OIDC_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_dqIVUS9bF
VITE_OIDC_CLIENT_ID=2ujc7vnfrqt27lc155hvn7rn9h
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_LOGOUT_URI=https://cognito-dev.ala.org.au/logout