# API Endpoints
VITE_API_BIE=https://bie-ws-test.ala.org.au
VITE_API_ALA=https://api.test.ala.org.au

# Other Endpoints
VITE_ALA_IMAGES=https://images.ala.org.au
VITE_ALA_BIE=https://bie.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21622,dr21623,dr21624,dr21625,dr21626,dr21636,dr21627 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamFja2JyaW5rbWFuIiwiYSI6ImNsZXhodjNlazBhNmUzenA1YjhmNjE4a20ifQ.FTna058v37wd619FxpexOw
VITE_APP_LOGROCKET_ENABLED=true
VITE_APP_LOGROCKET_ID=u41ige/avsb-zoujx

# Analytics
VITE_APP_FATHOM_ID=TZHQTOVF