# Authentication configuration
VITE_OIDC_AUTHORITY=COGNITO-URL-HERE
VITE_OIDC_CLIENT_ID=CLIENT-ID-HERE
VITE_OIDC_REDIRECT_URI=REDIRECT-URI-HERE
VITE_OIDC_LOGOUT_URI=LOGOUT-URI-HERE

# API Endpoints
VITE_API_GRAPHQL=GRAPHQL-ENDPOINT-HERE
VITE_API_ES=ES-ENDPOINT-HERE
VITE_API_BIE=BIE-ENDPOINT-HERE
VITE_API_BIOCACHE=BIOCACHE-ENDPOINT-HERE

# App configuration
VITE_APP_DATA_RESOURCES=DATA-RESOURCES-HERE # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=MAPBOX-TOKEN-HERE