# API Endpoints
VITE_API_GRAPHQL=https://api.test.ala.org.au/event/graphql
VITE_API_BIE=https://bie-ws-test.ala.org.au
VITE_API_ALA=https://api.test.ala.org.au

# Other Endpoints
VITE_ALA_IMAGES=https://images.test.ala.org.au
VITE_ALA_BIE=https://bie.test.ala.org.au
VITE_ALA_COLLECTORY=https://collections.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21622,dr21623,dr21624,dr21625,dr21626,dr21636,dr21627,dr21656,dr21970,dr21980,dr22870 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYXRsYXNvZmxpdmluZ2F1c3RyYWxpYSIsImEiOiJjbGoyYmppN2wwYXEzM2VtbjFjZjg2YTN5In0.cA_082D_1PU_vuPEhg7PUg

# Analytics
VITE_APP_FATHOM_ID=TZHQTOVF

# Maintenance mode
VITE_APP_MAINTENANCE_MODE=false