# Authentication configuration
VITE_OIDC_AUTHORITY=COGNITO-URL-HERE
VITE_OIDC_CLIENT_ID=CLIENT-ID-HERE
VITE_OIDC_REDIRECT_URI=REDIRECT-URI-HERE
VITE_OIDC_LOGOUT_URI=LOGOUT-URI-HERE

# API Endpoints
VITE_API_GRAPHQL=https://api.test.ala.org.au/event/graphql
VITE_API_EVENT_TILE=https://api.test.ala.org.au/event/tile
VITE_API_BIE=https://bie-ws-test.ala.org.au
VITE_API_BIOCACHE=https://biocache-ws-test.ala.org.au/ws
VITE_API_COLLECTORY=https://collections-test.ala.org.au/ws
VITE_API_ALA=https://api.test.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21622,dr21623,dr21624,dr21625,dr21626,dr21636,dr21627 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamFja2JyaW5rbWFuIiwiYSI6ImNsZXhodjNlazBhNmUzenA1YjhmNjE4a20ifQ.FTna058v37wd619FxpexOw
VITE_APP_LOGROCKET_ENABLED=true
VITE_APP_LOGROCKET_ID=u41ige/avsb-zoujx