# API Endpoints
VITE_API_GRAPHQL=https://api.ala.org.au/event/graphql
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_ALA=https://api.ala.org.au

# Other Endpoints
VITE_ALA_IMAGES=https://images.ala.org.au
VITE_ALA_BIE=https://bie.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=dr21986,dr21987,dr21988,dr21991,dr21992,dr21993 # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamFja2JyaW5rbWFuIiwiYSI6ImNsaXZhNGtjbTA2YWEzbm1scnFxeWk4am4ifQ.LDFid4QYL66jx6DroxvuOA
VITE_APP_LOGROCKET_ENABLED=false
VITE_APP_LOGROCKET_ID=LOGROCKET-ID-HERE

# Analytics
VITE_APP_FATHOM_ID=IXWCBHDE